{
  "name": "mow",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "ajv": "^6.4.0",
    "axios": "^0.18.0",
    "html2hscript": "^2.0.1",
    "lodash": "^4.17.5",
    "material-auto-rotating-carousel": "^1.7.0",
    "material-ui": "^0.20.0",
    "material-ui-image": "^2.1.1",
    "mdi-material-ui": "^3.2.0",
    "nuka-carousel": "^4.1.0",
    "mongoose": "^5.0.15",
    "morgan": "^1.9.0",
    "prop-types": "^15.6.1",
    "react-bootstrap-carousel": "^2.3.0",
    "react-box-sizing": "0.0.2",
    "react-credit-cards": "^0.7.0",
    "react-dom": "^16.2.0",
    "react-fade-in": "^0.1.5",
    "react-reveal-text": "^0.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-slick": "^0.23.1",
    "react-style-tag": "^2.0.1",
    "react-swipeable-views": "^0.12.13",
    "react-touch-carousel": "^0.8.2",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.1"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "cd client && yarn --production=false && yarn run build"

  },
  "engines": {
    "node": "6.26.0"
}
}
